- name: Demonstrate never tag
  hosts: all
  become: true

  tasks:
    - name: Copy file to remote
      ansible.builtin.copy:
        src: /home/raksha/never.txt
        dest: /home/raksha/
      tags:
        - copy

    - name: never task running (only runs if explicitly told)
      ansible.builtin.debug:
        msg: " This task only runs when --tags never is used."
      tags:
        - never

