---
- name: Install Java and Chrome on Windows
  hosts: windows
  gather_facts: yes
  tasks:

    - name: Install Java JDK (Eclipse Temurin 17)
      win_package:
        path: https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12+7/OpenJDK17U-jdk_x64_windows_hotspot_17.0.12_7.msi
        state: present

    - name: Install Google Chrome
      win_package:
        path: https://dl.google.com/chrome/install/latest/chrome_installer.exe
        state: present
        arguments: /silent /install

